import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
   
   public static void main(String[] args) {
      Scanner scan = new Scanner(System.in);
      int n = scan.nextInt(); 
      scan.close();
      String ans="";
          
      // if 'n' is NOT evenly divisible by 2 (i.e.: n is odd)
      if(n%2==1){
         ans = "Weird";
      }
      else{
          // if n = 2 or 5 print not weird
         if ((n==2) || (n==4)){
             ans = "Not Weird";
         // n is even and in the inclusive range of 6 to 20    
         }else if ((n%2==0) && (n >=6) && (n<=20)){
             ans = "Weird";
         }else if ((n > 20) && (n%2==0)){
             ans = "Not Weird";
         }else {
             ans = "Weird";
         }
      }
      System.out.println(ans);
   }
}
