import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0; i < n; i++){
            arr[i] = in.nextInt();
        }
        in.close();
         PrintReverseArray(arr);


    }

    public static void PrintReverseArray(int[] array){

        int[] revArray = new int[array.length];

        int i=0;
            for(int j = array.length-1;j>=0;j--){
                revArray[j] =array[i];
                i++;
            }
        String line = new String();

        for (int m=0;m<revArray.length;m++) {
            if (m==0){
                line = String.valueOf(revArray[m]);
            }else{
                line = line + " "+String.valueOf(revArray[m]);
            }
        }
        System.out.println(line);
    }
}
